<html>

<head>
    <meta charset="utf-8">
    <style>
        .pStyle {
            font-family: 'helvetica neue', helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0, 0, 200, 0.6);
            background: rgba(0, 0, 200, 0.3);
            color: rgba(0, 0, 200, 0.6);
            box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }
        
        .lastResult {
            color: white;
            padding: 3px;
        }
    </style>
</head>

<body>
    <p id='p'>Hello</p>
    <button id="button">Yo</button>
    <script>
        var para = document.querySelector('p');
        para.addEventListener('click', updateName);

        function updateName() {
            var name = prompt('Enter a new name');
            para.textContent = 'Player 1: ' + name;
        }

        //Inline JavaScript

        var button = document.querySelectorAll('button');

        function createParagraph() {
            var para = document.createElement('inline');
            para.textContent = 'You clicked the button! ';
            document.body.appendChild(para);
        }

        var button = document.querySelectorAll('button');

        function removeParagraph() {
            var para = document.querySelectorAll('inline');
            para.textContent.remove();
        }
    </script>


</body>

</html>