<html>

<head>
    <meta charset="utf-8">
    <style>
        .pStyle {
            font-family: 'helvetica neue', helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0, 0, 200, 0.6);
            background: rgba(0, 0, 200, 0.3);
            color: rgba(0, 0, 200, 0.6);
            box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4) border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }
        
        .lastResult {
            color: white;
            padding: 3px;
        }
    </style>
</head>

<body onload=play_color()>

    <!--  First Exercise
    <h1>
        What is JavaScripts?
    </h1>
    <h2> External JavaScript</h2>
    <p class='pStyle'>
        Player 1: Chris
    </p>
    <script src="exWhatIsJavaScripts.js"></script>
    <hr>
    -->

    <!-- Second Exercise
    <h2> Inline JavaScript </h2>
    <p id='inline'></p>
    <button onclick="createParagraph()">Click me!</button>
    <button onclick="removeParagraph()">Clear me!</button>
    <hr>
    -->

    <!-- Third Exercise 
    <script src="check_user_age.js"></script>
    <h1> Welcome to my page</h1>  
     -->

    <!-- Making Decisions -->
    <!-- <script src="ifelse.js"></script>  ifelse -->
    <!-- <script src='switch.js'></script> -->
    <!-- <script src='while.js'></script>  -->

    <script src='ex_ColorGuess2.js'></script>




    <!-- Final Exercise
    <div style="font-family: sans-serif; width: 50%; max-width: 800px; min-width: 480; margin: 0auto;">
        <h1>A First splash into JavaScript</h1>

        <h2>Number guessing game</h2>

        <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>

        <div class="form">
            <label for="guessField">Enter a guess: </label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" value="Submit guess" class="guessSubmit">
        </div>

        <div class="resultParas">
            <p class="guesses"></p>
            <p class="lastResult"></p>
            <p class="lowOrHi"></p>
        </div>
        <script src="NumberGuess.js"></script>
    </div>
-->

</body>

</html>